# java-cars_fuel

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/cars/config/: ServletConfig.java
api/src/main/java/com/example/cars/controller/: CarController.java  FuelEntryController.java
api/src/main/java/com/example/cars/dto/: CarRequest.java  FuelEntryRequest.java  FuelStatsResponse.java  Response.java
api/src/main/java/com/example/cars/exception/: GlobalExceptionHandler.java
api/src/main/java/com/example/cars/repository/: CarRepository.java  FuelEntryRepository.java
api/src/main/java/com/example/cars/service/: CarService.java  FuelEntryService.java
api/src/main/java/com/example/cars/servlet/: FuelStatsServlet.java
api/src/main/java/com/example/cars/util/: ValidationUtils.java
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/com/example/cars/cli/: CarCLI.java  CliUtils.java  FuelEntryCLI.java  Main.java
